# CommonBuild

./: README.md
.github/workflows/: CI.yml  Common-Build.yml  Manual Build.yml
src/: Basilisque.CommonBuild.sln  Basilisque.CommonBuild.slnx  CommonBuild.csproj  CommonBuild.nuspec  CommonBuild.sln  Directory.Packages.props
src/CommonBuild/: CommonBuild.csproj  NuGet-README.md
src/CommonBuild/buildMultiTargeting/: Basilisque.CommonBuild.After.Shared.props  Basilisque.CommonBuild.Before.Shared.props  Basilisque.CommonBuild.Before.Shared.targets  Basilisque.CommonBuild.BeforeTargetFrameworkInference.targets  Basilisque.CommonBuild.Versioning.targets  Basilisque.CommonBuild.props  Basilisque.CommonBuild.targets  BeforeTargetFrameworkInference.targets
