<!--
   Copyright 2024-2026 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
  <!-- Log all shared properties that are set by the Basilisque.CommonBuild project -->
  <Target Name="LogBasilisqueCommonSharedBuildProperties" AfterTargets="PrepareForBuild" Condition="'$(BAS_CB_Log_Properties)' == 'true'">
    <PropertyGroup>
      <__BAS_Log_Msg>
==BAS_CB_Properties - begin shared ($(MSBuildProjectName))==
  BAS_CB_ProjType_CodeAnalysis = '$(BAS_CB_ProjType_CodeAnalysis)'
  BAS_CB_ProjType_Tests = '$(BAS_CB_ProjType_Tests)'
  BAS_CB_ProjType_Benchmarks = '$(BAS_CB_ProjType_Benchmarks)'
  BAS_CB_Set_IsPackable = '$(BAS_CB_Set_IsPackable)'
  BAS_CB_Set_RunSettingsFilePath = '$(BAS_CB_Set_RunSettingsFilePath)'
  BAS_CB_Set_Versions = '$(BAS_CB_Set_Versions)'
  BAS_CB_Use_GitVersion = '$(BAS_CB_Use_GitVersion)'
  BAS_CB_BuildType = '$(BAS_CB_BuildType)'
  BAS_CB_VersionMajor = '$(BAS_CB_VersionMajor)'
  BAS_CB_VersionMinor = '$(BAS_CB_VersionMinor)'
  BAS_CB_VersionBuild = '$(BAS_CB_VersionBuild)'
  BAS_CB_VersionRevision = '$(BAS_CB_VersionRevision)'
  BAS_CB_Set_SonarQubeTestProject = '$(BAS_CB_Set_SonarQubeTestProject)'
  PackageVersion = '$(PackageVersion)'
  IsPackable = '$(IsPackable)'
  IsPublishable = '$(IsPublishable)'
  IsTestProject = '$(IsTestProject)'
  RunSettingsFilePath = '$(RunSettingsFilePath)'
  SonarQubeTestProject = '$(SonarQubeTestProject)'
==BAS_CB_Properties - end shared ($(MSBuildProjectName))==
      </__BAS_Log_Msg>
    </PropertyGroup>
    <Message Importance="High" Text="$(__BAS_Log_Msg)" />
  </Target>

  <!-- NuGet package properties and project info -->
  <PropertyGroup>
    <IsPackable Condition="'$(BAS_CB_Set_IsPackable)' == 'true' AND $(Configuration)!='Release'">false</IsPackable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Basilisque.CommonBuild.Versioning.targets" Condition="'$(BasilisqueCommonBuildVersioningTargets_Imported)' != 'true'" />

  <!-- .Tests projects -->
  <PropertyGroup Condition="'$(BAS_CB_ProjType_Tests)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <SonarQubeTestProject Condition="'$(BAS_CB_Set_SonarQubeTestProject)' == 'true'">true</SonarQubeTestProject>
    
    <RunSettingsFilePath Condition="'$(BAS_CB_Set_RunSettingsFilePath)' == 'true' AND '$(RunSettingsFilePath)' == ''">$(MSBuildThisFileDirectory)CommonBuild.MSTest.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  
  <!-- .Benchmarks projects -->
  <PropertyGroup Condition="'$(BAS_CB_ProjType_Benchmarks)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <SonarQubeTestProject Condition="'$(BAS_CB_Set_SonarQubeTestProject)' == 'true'">true</SonarQubeTestProject>
  </PropertyGroup>

  <!-- versioning -->
  <PropertyGroup>
    <MarkupCompilePass1DependsOn>$(MarkupCompilePass1DependsOn);BAS_CB_SetVersionProperties</MarkupCompilePass1DependsOn>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);BAS_CB_SetVersionProperties</GetPackageVersionDependsOn>
  </PropertyGroup>
  <Target Name="BAS_CB_SetVersionPropertiesWithGitVersion"
          DependsOnTargets="GetVersion"
          Condition="'$(BAS_CB_Use_GitVersion)' == 'true' AND '$(ExcludeRestorePackageImports)' != 'true'">
    <!-- Read GitVersion values in build/pack nodes where GitVersion targets are available. -->
  </Target>
  <Target Name="BAS_CB_SetVersionPropertiesWithoutGitVersion" Condition="'$(BAS_CB_Use_GitVersion)' != 'true'">
    <!-- When GitVersion is not used there is no specific target this should be executed after. But it should be executed -->
  </Target>
  <Target Name="BAS_CB_SetVersionProperties"
          DependsOnTargets="BAS_CB_SetVersionPropertiesWithoutGitVersion;BAS_CB_SetVersionPropertiesWithGitVersion"
          BeforeTargets="BeforeCompile;CoreCompile;GetAssemblyVersion;GenerateNuspec;_GetOutputItemsFromPack;EnsureWixToolsetInstalled"
          Condition="'$(BAS_CB_Use_GitVersion)' == 'true' OR '$(BAS_CB_Set_Versions)' == 'true'">
    <PropertyGroup>
      <!-- ensure total revision width is not empty -->
      <BAS_CB_Revision_TotalWidth Condition="'$(BAS_CB_Revision_TotalWidth)' == ''">5</BAS_CB_Revision_TotalWidth>

      <!-- get values from GitVersion -->
      <BAS_CB_VersionMajor Condition="'$(BAS_CB_VersionMajor)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true'">$(GitVersion_Major)</BAS_CB_VersionMajor>
      <BAS_CB_VersionMinor Condition="'$(BAS_CB_VersionMinor)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true'">$(GitVersion_Minor)</BAS_CB_VersionMinor>
      <BAS_CB_VersionBuild Condition="'$(BAS_CB_VersionBuild)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true'">$(GitVersion_Patch)</BAS_CB_VersionBuild>
      <BAS_CB_VersionRevision Condition="'$(BAS_CB_VersionRevision)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true'">$(GitVersion_CommitsSinceVersionSource)</BAS_CB_VersionRevision>
      <BAS_CB_VersionRevisionPadded>$(BAS_CB_VersionRevision.PadLeft($(BAS_CB_Revision_TotalWidth), '0'))</BAS_CB_VersionRevisionPadded>

      <!-- ensure build type and versions are not empty -->
      <BAS_CB_BuildType Condition="'$(BAS_CB_BuildType)' == ''">Alpha</BAS_CB_BuildType>
      <BAS_CB_VersionMajor Condition="'$(BAS_CB_VersionMajor)' == ''">1</BAS_CB_VersionMajor>
      <BAS_CB_VersionMinor Condition="'$(BAS_CB_VersionMinor)' == ''">0</BAS_CB_VersionMinor>

      <!-- init version with MAJOR.MINOR -->
      <BAS_CB_Tmp_VersionShort>$(BAS_CB_VersionMajor).$(BAS_CB_VersionMinor)</BAS_CB_Tmp_VersionShort>

      <!-- add .BUILD if not empty  -->
      <BAS_CB_Tmp_VersionShort Condition="'$(BAS_CB_VersionBuild)' != ''">$(BAS_CB_Tmp_VersionShort).$(BAS_CB_VersionBuild)</BAS_CB_Tmp_VersionShort>

      <!-- add SUFFIX and REVISION -->
      <BAS_CB_Tmp_Version>$(BAS_CB_Tmp_VersionShort)</BAS_CB_Tmp_Version>
      <BAS_CB_Tmp_Version Condition="'$(BAS_CB_BuildType)' != 'Release'">$(BAS_CB_Tmp_Version)-$(BAS_CB_BuildType)$(BAS_CB_VersionRevisionPadded)</BAS_CB_Tmp_Version>
      <BAS_CB_Tmp_InfoVersion>$(BAS_CB_Tmp_Version)</BAS_CB_Tmp_InfoVersion>
      <BAS_CB_Tmp_InfoVersion Condition="'$(BAS_CB_BuildType)' != 'Release' AND '$(BAS_CB_Use_GitVersion)' == 'true'">$(BAS_CB_Tmp_InfoVersion).$(GitVersion_ShortSha)</BAS_CB_Tmp_InfoVersion>

      <!-- set versions -->
      <AssemblyVersion>$(BAS_CB_VersionMajor).$(BAS_CB_VersionMinor)</AssemblyVersion>
      <FileVersion>$(BAS_CB_Tmp_VersionShort)</FileVersion>
      <InformationalVersion>$(BAS_CB_Tmp_InfoVersion)</InformationalVersion>
      <PackageVersion>$(BAS_CB_Tmp_Version)</PackageVersion>

      <!-- set git repository properties -->
      <RepositoryType Condition=" '$(RepositoryType)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true' ">git</RepositoryType>
      <RepositoryBranch Condition=" '$(RepositoryBranch)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true' ">$(GitVersion_BranchName)</RepositoryBranch>
      <RepositoryCommit Condition=" '$(RepositoryCommit)' == '' AND '$(BAS_CB_Use_GitVersion)' == 'true' ">$(GitVersion_Sha)</RepositoryCommit>
    </PropertyGroup>

    <!-- AssemblyName with versioning suffix (e.g. for code analysis assemblies) -->
    <PropertyGroup Condition="'$(BAS_CB_Set_AssemblyName_VersionSuffix)' == 'true'">
      <AssemblyName Condition="'$(AssemblyName)' == ''">$(MSBuildProjectName)</AssemblyName>
      <AssemblyName>$(AssemblyName)-$(BAS_CB_Tmp_Version)</AssemblyName>
    </PropertyGroup>
  </Target>

  <Target Name="BAS_CB_LogVersionProperties" AfterTargets="BAS_CB_SetVersionProperties" Condition="('$(BAS_CB_Use_GitVersion)' == 'true' OR '$(BAS_CB_Set_Versions)' == 'true') AND '$(BAS_CB_Log_Properties)' == 'true'">
    <Message Importance="High" Text="==BAS_CB_Versions ($(MSBuildProjectName))==" />
    <Message Importance="High" Text="AssemblyVersion = $(AssemblyVersion)" />
    <Message Importance="High" Text="FileVersion = $(FileVersion)" />
    <Message Importance="High" Text="InformationalVersion = $(InformationalVersion)" />
    <Message Importance="High" Text="PackageVersion = $(PackageVersion)" />
    <Message Importance="High" Text="RepositoryType = $(RepositoryType)" />
    <Message Importance="High" Text="RepositoryBranch = $(RepositoryBranch)" />
    <Message Importance="High" Text="RepositoryCommit = $(RepositoryCommit)" />
    <Message Importance="High" Text="==BAS_CB_Versions ($(MSBuildProjectName))==" />
  </Target>
</Project>