<!--
   Copyright 2025 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
  <!-- NuGet package properties and project info -->
  <!-- Be aware that this is using the AssemblyName before it optionally gets the version suffix. -->
  <PropertyGroup>
    <NeutralLanguage Condition="'$(BAS_CB_Set_NeutralLanguage)' == 'true'">en-US</NeutralLanguage>
    <Title Condition="'$(BAS_CB_Set_Title)' == 'true'">$(AssemblyName)</Title>
    <Company Condition="'$(BAS_CB_Set_Company)' == 'true' AND '$(Authors)' != ''">$(Authors)</Company>
    <Product Condition="'$(BAS_CB_Set_Product)' == 'true'">$(AssemblyName)</Product>
  </PropertyGroup>
  
  <!-- versioning -->
  <PropertyGroup Condition="'$(BAS_CB_Set_Versions)' == 'true'">
    <!-- set versions -->
    <AssemblyVersion>$(BAS_CB_VersionMajor).$(BAS_CB_VersionMinor)</AssemblyVersion>
    <FileVersion>$(BAS_CB_Tmp_VersionShort)</FileVersion>
    <InformationalVersion>$(BAS_CB_Tmp_Version)</InformationalVersion>
  </PropertyGroup>

  <!-- AssemblyName with versioning suffix (e.g. for code analysis assemblies) -->
  <PropertyGroup Condition="'$(BAS_CB_Set_AssemblyName_VersionSuffix)' == 'true'">
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(MSBuildProjectName)</AssemblyName>
    <AssemblyName>$(AssemblyName)-$(BAS_CB_Tmp_Version)</AssemblyName>
  </PropertyGroup>
</Project>